#! /usr/bin/env python

PACKAGE='mir_ppt_detection'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
pc_object_segmentation = gen.add_group("Pointcloud object segmentation")
# def add (self, name, paramtype, level, description, default = None, min = None, max = None, edit_method = ""):

pc_object_segmentation.add("enable_debug_pc", bool_t, 0, "Enable debug pointcloud publisher", False)

pc_os_ppt_detection = pc_object_segmentation.add_group("PPT detection")
pc_os_ppt_detection.add("planar_projection_thresh", double_t, 0, "Threshold for planer projection", 0.04 , 0.0, 1.0)
pc_os_ppt_detection.add("target_pose_z_pos", double_t, 0, "Z axis value for target pose", 0.035 , 0.0, 1.0)
exit (gen.generate (PACKAGE, "mir_ppt_detection", "PPTDetection"))